body {
  font-family: Calibri, Helvetica, sans-serif;
  font-size: 16px;
  overflow-y: scroll;
  margin: .5rem 1rem 1rem 1rem;
}

p {
  margin: 0 0 .6rem 0;
}

h1 {
  font-size: 220%;
  color: #A22;
  margin: -2px 0 0 0;
}

h2 {
  font-size: 150%;
  color: #C33;
  margin: 0 0 .2rem 0;
}

h3 {
  font-size: 120%;
  color: #666;
  margin: .2rem 0 .2rem 0;
}

table {
  table-layout: fixed;
}

th {
  vertical-align: top;
  text-align: left;
  padding: 0 1rem 0rem 0;
}

td {
  vertical-align: top;
  padding: 0 1rem 0 0;
  border: 0;
}

ol, ul, dd {
  padding-left: 1.2rem;
  margin-left: 0;
}

dl {
  margin: 0;
}

dt {
  margin: .6rem 0 .6rem 0;
  font-weight: bold;
}

a {
  color: #C33;
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

b {
  color: #333;
}

code {
  font-family: SFMono-Regular, Consolas, Menlo, monospace;
  font-size: 90%;
  border: 1px solid #DDD;
  border-radius: 3px;
  padding: 0 4px 0 4px;
  margin: 0 2px 0 2px;
}

pre {
  font-family: SFMono-Regular, Consolas, Menlo, monospace;
  font-size: 90%;
  border-color: #DDD;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  background-color: #F8F8F8;
  padding: .5rem;
  margin: .2rem 0 .5rem 0;
}

textarea {
  font-family: SFMono-Regular, Consolas, Menlo, monospace;
  border: 1px solid #AAA;
  border-radius: 3px;
  outline: none;
  width: 100%;
  resize: vertical;
}

input[type=text], input[type=password], input[type=number], select, button {
  padding: 4px;
  border: 1px solid #AAA;
  border-radius: 3px;
  outline: none;
}

input[type=submit], button {
  padding: 4px 8px 4px 8px;
  border: 1px solid #AAA;
  border-radius: 3px;
  outline: none;
}

input[type=text], input[type=password], input[type=number], select {
  width: 240px;
}

input:focus, select:focus, button:focus {
  outline: .5px solid black;
}

hr {
  height: .7px;
  border: 0;
  background-color: #AAA;
}

.img {
  vertical-align: top;
}

.slick {
  padding: 0 0 0 0;
}

.right {
  float: right;
}

.error {
  color: #C33;
  font-weight: bold;
}

.info {
  color: #090;
  font-weight: bold;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.warning {
  color: #999;
  font-weight: bold;
}

.note {
  color: #666;
}

.footnote {
  font-size: 70%;
  color: #666;
}

.small {
  height: 10px;
}

.variable {
  font-family: Calibri, Helvetica, sans-serif;
}

.vertical {
  width: 1px;
  border-left: .7px solid #AAA;
  height: 100%;
}
